<!DOCTYPE HTML>
<html>
<head>
<meta charset="iso-8859-1">
<meta name="description" content="Web sencilla de im&aacute;genes">
<meta name="keywords" content="HTML5, CSS3, JavaScript">
<title>Flores P�ldoras </title>



</head>
<body>


  <h1>P&iacute;ldoras inform&aacute;ticas. Galer&iacute;as de im&aacute;genes</h1>
  <h2>Una selecci&oacute;n de flores.</h2>

  

   
 
      <img src="imagenes/1.jpg" alt="Flores de corte" width="200" height="200">
    
      Foto 1: Flores de corte   
     
    
      <img src="imagenes/2.jpg" alt="Mirabilis Jalapa" width="200" height="200">
     
      Foto 2: Flor de Mirabilis Jalapa
     
    
      <img src="imagenes/3.jpg" alt="Strelitzia" width="200" height="200">
     
     Foto3: Strelitzia. Flores de las aves.
    
    
       <img src="imagenes/4.jpg" alt="Flor del opio" width="200" height="200">
      
      Foto 4: Flor del opio.
      
   
       <img src="imagenes/5.jpg" alt="Rosas" width="200" height="200">
     
      Foto 5: Rosas
     
    
      <img src="imagenes/6.jpg" alt="Pensamiento" width="200" height="200">
     
     Foto 6: Pensamiento
    
     

  <p>Copyright 2014, www.pildorasinformaticas.com</p>
 
  
</body>
</html>
