<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="estilos.css">
<script src="apifile.js"></script>
</head>

<body>

<div id="contenedor">

	<section id="zonaformulario">
    
    	<form name="formulario">
    
    		<p>Nombre:<br><input type="text" name="entrada" id="entrada" required></p>
            
            <p><input type="button" name="boton" id="boton" value="Aceptar"></p>
    
		</form>    
    </section>
    
    <section id="zonadatos">
    
    	No hay información
        
     </section>

</div>
</body>
</html>
